<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <title>examen de programcion</title>
    <style>  body{
   
    background-color:   lime;
    box-sizing: border-box; 
  }



h2{
    margin-bottom: 30px;
    padding-top: 20px;
    text-align: center;
    background-color: darkorange;
   margin: 50px;

}
#highlight4 {
    background-color: lightcoral;
    border: 4px solid black;
    font-size:24px;
    font-weight: bold;
    font-color:black;
    font-style: normal;
    float: right;
    padding: 10px 30px 10px 30px;
}       
#highlight1 {
    background-color: lightcoral;
    border: 4px solid black;
    font-size:24px;
    font-weight: bold;
    font-color:black;
    font-style: normal;
    float: right;
    padding: 10px 30px 10px 30px;
}
#highlight2 {
    background-color: indianred;
    border: 4px solid black;
    font-size:24px;
    font-weight: bold;
    font-color:black;
    font-style: normal;
    float: right;
    padding: 10px 30px 10px 30px;
}
#highlight3 {
     
    background-color: goldenrod;
    border: 4px solid black;
    font-size:24px;
    font-weight: bold;
    font-color:black;
    font-style: normal;
    float: right;
    padding: 10px 30px 10px 30px;
}

 

#p1 {
    padding: 60px 20px 10px 20px;
    border: 3px solid;
    font-size:18px;
    background-color:darkorange;
    color:black;
    font-weight: bold;
    font-style: italic;
  }

#p2 {
     padding: 60px 20px 10px 20px;
    border: 3px solid;
    font-size:18px;
    background-color:khaki;
    color:black;
    font-weight: bold;
    font-style: italic;
    }

#p3 {
    padding: 60px 20px 10px 20px;
    border: 3px solid;
    font-size:18px;
    background-color:peru;
    color:black;
    font-weight: bold;
    font-style: italic;
   }

#p4 {
    padding: 60px 20px 10px 20px;
    border: 3px solid;
    font-size:18px;
    background-color:peru;
    color:black;
    font-weight: bold;
    font-style: italic;
   }
   

/* RESPONSIVE WORK DEVICE */

.fili {
  width: 100%;
}
@media (min-width:992px)
{
.col1, .col2, .col3, .col4, .col5, .col6,.col7, .col8, .col9,.col10, .col11, .col12 {
  float: left; 
} 
.col1{
  width: 8.33%;
}
.col2{
  width: 16.66%;
}
.col3{
  width: 25%;
}
.col4{
  width: 33.33%;
}
.col5{
  width: 41.66%;
}
.col6{
  width: 50%;
}
.col7{
  width: 58.33%;
}
.col8{
  width: 66.66%;
}
.col9{
  width: 74.99%;
}
.col10{
  width: 83.33%;
}
.col11{
  width: 91.66%;
}
.col12{
  width: 100%;
}
       
}
@media (min-width:768px) and (max-width:991px)
{
.coli1, .coli2, .coli3, .coli4, .coli5, .coli6,.coli7, .coli8, .coli9,.coli10, .coli11, .coli12 {
  float: left; 
} 
.coli1{
  width: 33.33%;
}
.coli2{
  width: 33.33%;
}
.coli3{
  width: 33.33%;
}
.coli4{
  width: 33.33%;
}
.coli5{
  width: 41.66%;
}
.coli6{
  width: 50%;
}
.coli7{
  width: 58.33%;
}
.coli8{
  width: 66.66%;
}
.coli9{
  width: 74.99%;
}
.coli10{
  width: 83.33%;
}
.coli11{
  width: 91.66%;
}
.coli12{
  width: 100%;
}
        
}
@media (min-width:767px)
{
.colp1, .colp2, .colp3, .colp4, .colp5, .colp6,.colp7, .colp8, .colp9,.colp10, .colp11, .colp12 {
  float: left; 
} 
.colp1{
  width: 100%;
}
.colp2{
  width: 100%;
}
.colp3{
  width: 100%;
}
.colp4{
  width: 33.33%;
}
.colp5{
  width: 41.66%;
}
.colp6{
  width: 50%;
}
.colp7{
  width: 58.33%;
}
.colp8{
  width: 66.66%;
}
.colp9{
  width: 74.99%;
}
.colp10{
  width: 83.33%;
}
.colp11{
  width: 91.66%;
}
.colp12{
  width: 100%;
}
#cosita{
     position: relative;
}
         
}
   </style>
</head>

<body>
        <h2>MY MENU!</h1>
        <h2>HERBER PARADA!</h2>
        <h2>6TO PERITO CONTADOR</h2>
        <div class="fili"
        <div id="box">
        <div class="col4 coli6">
        <div id="cosita">
               <div  id = "highlight">ALBONDIGAS</p></div>
                <p id="p1"> 
                 <img aling="left"><img src="albondigas.jpg" width="120"></img>
                 1 libra de carne molida magra (15% de grasa)
        1⁄2 taza de arroz integral o blanco, sin cocinar
        2⁄3 de taza de leche 1% o sin grasa
        1 huevo, ligeramente batido
        1⁄2 taza de cebolla, picada (1⁄2 cebolla mediana)
        1⁄2 taza de zanahorias ralladas
        1⁄2 cucharadita de sal
        1⁄4 de cucharadita de pimienta.
                 </p>
               </div>
             </div>
        <div class="col4 coli6">
        <div id="cosita">             
        <div id = "highlight2">Enchiladas</p></div>
        <p id="p2">
         <img aling="left"><img src="enchilada.jpg" width="120"></img>
                 2 latas (15 onzas) de frijoles pintos, escurridos y enjuagados
        1⁄2 taza de salsa
        1 1⁄2 taza de elote cocido (fresco o congelado o una lata de 15 onzas escurrida)
        1⁄2 taza de chiles verdes picados (una lata de 4 onzas)
        2 dientes de ajo, picados muy finamente, o 1/2 cucharadita de ajo en polvo
        1 1⁄2 taza de queso rallado
        8 tortillas de harina de trigo integral (10 pulgadas) o 12 tortillas de maíz (6 pulgadas)
        1 lata (15 onzas) de salsa para enchiladas.
                </p>
              </div>
             </div>
        <div class="col4 coli12">
        <div id="cosita">
        <div id = "highlight3">Ensalada de Pavo</p></div>
        <p id="p3">
         <img aling="left"><img src="pavo.jpg" width="120"></img>
                  1 1⁄2 taza de pavo cocinado o pavo ahumado, cortado en trozos
        1⁄2 taza de nueces tipo “walnuts”, tostados y picados
        1⁄2 taza de pasas u otra fruta deshidratada
        3⁄4 de taza de apio picado (aproximadamente 1.5 tallos)
        1⁄4 de taza de cebolla roja o blanca, picada (1/4 cebolla mediana)
        1⁄4 de taza de zanahorias picada
        1⁄4 de taza de perejil picado (opcional)
        1 manzana grande roja, sin corazón y picada
        1⁄3 de taza de mayonesa baja en grasa
        1 cucharada de vinagre (de sidra, rojo o blanco)
                </p>
                </div>
             </div>
           </div>
        
        <div class="col4 coli12">
        <div id="cosita">
        <div id = "highlight4">pollo a la toscana</p></div>
        <p id="p4">
          
         <img aling="left"><img src="tascana.jpg" width="120"></img>
            1 salsa Natura`s® premium tradicional de 430gr
        2 sabrosador Continental® de pollo completo
        2 cucharadas de margarina Mirasol®
        4 piezas de pollo
        1 cebolla morada picada
        1 chile rojo picado
        1 taza de agua
        4 dientes de ajo finamente picados
        ½ taza de aceitunas negras
        3 cucharadas de jugo de limón
        1 pizca de cúrcuma
        Pizca de pimienta
                </p>
                </div>
             </div>
           </div>
        
        </body>
        </html> 
